@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap");

// variables
// $general-color: #f266c1;
// $general-color-2: #66baf2;
$general-color-3: #FFED02;
// $bc-card: #80c8f8;

$color-grey: rgba(42,51,59,1);
$color-yellow: #FFED02;
$width-cards: 95%;

@mixin font-mulish {
    font-family: 'Mulish', sans-serif;
}

body{
    background-color: #fff;
    font-family: 'Mulish', sans-serif;
    color: #fff;
}

p{
    margin: 0;
}

strong{
    font-weight: 600;
}

.wrapper{
    max-width: 1160px;
    margin: 0 auto;
}

.span-markup{
    text-decoration: none;
    outline: none;
    color:$general-color-3;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
}
.span-losung{
    color: #ff4800;
    font-weight: 700;
}

.span-markup a{
    text-decoration: none;
    outline: none;
    color:$general-color-3;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
}

.yellow-span{
    color: #FFED02;
    opacity: 0.8;
}


.root{
    position: fixed;
    z-index: 50;
    width: 100vw;
}

.navbar{
    background-color: $color-grey;
    padding: 0;
    height: 68px;
    box-sizing: content-box;
    border-bottom: 2px solid #FFED02;
    &-nav{
        margin-left: auto;
    }
    .container-fluid{
        padding-left: 0px;
        padding-right: 0px;
        box-sizing: border-box;
        .navbar-brand{
            margin-left: 10px;
            padding: 0px;
            &:focus{
                outline: none
            }
            &-img{
                max-height: 60px;
                margin-bottom: 0px;
            }
        }
        .navbar-nav{
            padding-top: 30px;
            align-items: center;
            background-color: $color-grey;
            max-width: 100vw;
            width: 100%;
            .nav-item{
                #en{
                    opacity: 0.8;
                    padding-bottom: 30px;
                    padding-top: 30px;
                }
                .nav-link{
                    cursor: pointer;
                    font-weight: 300;
                    font-size: 18px;
                    color: #ffffff;
                }
            }
        }
    }
}

.navbar-close{
    background-image: url("../img/close.svg") !important;
    background-size: 20px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1;
}

.navbar-light .navbar-toggler {
    color: rgba(255, 255, 255, 0.55);
    border-color: $color-grey !important;
    margin-right: 5px;
    &:focus{
        box-shadow: 0 0 0 0 !important;
    }
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%282550, 255, 255, 0.90%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='3' d='M0 7h42M0 15h42M0 23h42'/%3e%3c/svg%3e");
}



.general{
    padding-top: 50px;
    &__inside{
        position: relative;
        height: 100vh;
        height: -webkit-fill-available;
        display: flex;
        flex-direction: column;
        &-video{
            z-index:-1;
            position: absolute;
            min-height: 100%;
            min-width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            width: 100vw;
        }
        &-heading{
            padding-top: 225px;
            color: #ffffff;
            font-size: 26px;
            line-height: 2;
            font-weight: 300;
            opacity: 0.65;
            margin-left: 10px;
            // background-position: center center;
            // border-color: transparent;
            // border-style: solid;
        }
        &-img{
            margin: 0 auto;
            margin-top: 20px;
            .img-general{
                max-width: 90vw;
            }
        }
        &-text{
            margin-top: 100px;
            margin-left: 10px;
            color: #ffffff;
            font-size: 21px;
            line-height: 38px;
            font-weight: 300;
            opacity: 0.85;
        }
        &-mouse{
            position: relative;
            width: 65px;
            height: 65px;
            background-image: url("../img/mouse.svg");
            background-repeat: no-repeat;
            margin: 0 auto;
            margin-bottom: 30px;
            opacity: 1;
            margin-top: auto;
            &-scroll{
                position: absolute;
                animation-duration: 3.5s;
                animation-iteration-count: infinite;
                animation-name: bounce-1;
                animation-timing-function: ease;
            }
        }
        &-moot{
            width: 40px;
            height: 40px;
            background-image: url("../img/nosound.svg");
            background-repeat: no-repeat;
            position: absolute;
            right: 20px;
            bottom: 30px;
            opacity: 0.65;
        }
        &-moot1{
            background-image: url("../img/sound.svg");
        }
    }
}

.mouse-page{
    margin-top: auto;
}

@keyframes bounce-1 {
    0%   { transform: translateY(0); }
    10%  { transform: translateY(10px);}
    20% { transform: translateY(0); }
    30% { transform: translateY(0); }
    40% { transform: translateY(0); }
    50% { transform: translateY(0); }
    60% { transform: translateY(0); }
    100% { transform: translateY(0); }
}

.about{
    padding-top: 70px !important;
    padding-bottom: 30px;
    &__items{
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        font-weight: 500;
        font-size: 24px;
        .link-about{
            width: 100%;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .about-text{
            font-size: 32px;
        }
        &-company{
            background-image: url("../img/banner_about.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: $width-cards;
            max-width: 1160px;
            height: 320px;
            margin: 0 auto;
            font-size: 38px;
            font-weight: 200;
            padding-top: 10px;
            padding-left: 20px;
            line-height: 1.3;
            position: relative;
            &:hover .about__items-company-2{
                opacity: 1;
            }
            &-2 {
            position: absolute;
            z-index: 10;
            opacity: 0;
            transition: opacity 0.5s;
            top: 0px;
            left: 0px;
            background-color: $color-yellow;
            width: 100%;
            height: 100%;                        
            font-size: 18px;
            }
        }
        &-wrap{
            width: 100%;
            &-power{
                &-1{
                    background-image: url("../img/banner_advantages.jpeg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    width: $width-cards;
                    height: 320px;
                    margin: 30px auto;
                    font-size: 38px;
                    font-weight: 200;
                    padding-top: 10px;
                    padding-left: 20px;
                    position: relative;
                    color: #fff;
                    &:hover .about__items-wrap-power-1-2{
                        opacity: 1;
                    }
                    &-2{
                        position: absolute;
                        z-index: 10;
                        opacity: 0;
                        transition: opacity 0.5s;
                        top: 0px;
                        left: 0px;
                        background-color: $color-yellow;
                        color: #66baf2;
                        width: 100%;
                        height: 100%;                        
                        box-shadow: 0 0 30px #ffffff;
                        font-size: 18px;
                    }
                }
                
            }
            &-service{
                
                &-1{
                    background-image: url("../img/banner_service.jpeg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    width: $width-cards;
                    height: 320px;
                    margin: 30px auto;
                    font-size: 38px;
                    font-weight: 200;
                    padding-top: 10px;
                    padding-left: 20px;
                    position: relative;
                    &:hover .about__items-wrap-service-1-2{
                        opacity: 1;
                    }
                    &-2{
                        position: absolute;
                        z-index: 10;
                        opacity: 0;
                        transition: opacity 0.5s;
                        top: 0px;
                        left: 0px;
                        background-color: $color-yellow;
                        color: #66baf2;
                        width: 100%;
                        height: 100%;                        
                        border: 3px solid #dbf0ff;
                        font-size: 18px; 
                    }
                }
            }
        }
    }
}

.description-text{
    height: 100%;
    margin-top: 2vw;
    //text-align: center;
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 15px;
    font-weight: 300;
}


.slider{
    background-color: #171717;
    padding-top: 92px;
    &-name{
        color: #fff;
        font-size: 32px;
        font-weight: 300;
        width: 95%;
        max-width: 1160px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .swiper{
        &-wrapper{
            .swiper-slide{
                text-align: center;
                position: relative;
                margin-top: auto;
                transition: max-height 0.5s;

                // background-color: #ff000000;
                // max-width: 330px;



                // & > video {
                //     max-height: 500px;
                //     transition: max-height 0.5s;
                // }
                // &-next > video{
                //     max-height: 530px;
                //     transition: max-height 0.5s;
                // }
                // &-active > video{
                //     max-height: 570px;
                //     transition: max-height 0.5s;
                // }
                // &-prev > video{
                //     max-height: 530px;
                //     transition: max-height 0.5s;
                // }
                &_video{
                    // width: 100vw;
                    max-width: 330px;
                    max-height: 570px;
                }
                &_play{
                    position: absolute;
                    margin: auto;
                    width: 50px;
                    height: 50px;
                    background-image: url("../img/video_play.svg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    top: calc(50% - 25px);
                    right: calc(50% - 25px);
                }
                &_sound{
                    position: absolute;
                    display: none;
                    margin: auto;
                    width: 50px;
                    height: 50px;
                    background-image: url("../img/volume_video.svg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    top: calc(50% - 25px);
                    right: calc(50% - 25px);
                }
            }
        }
        &-pagination{
            top: 0;
            max-height: 70px;
            &-bullet{
                width: 30px;
                height: 2px;
                background-color: #fff;
                border-radius: 0px;
                margin: 5px 2px !important;
                padding: 0;
            }
        }
    }
}

.hide{
    display: none;
    color: #ecf0f1;
}

.partners{
    background-color: #fff;
    padding: 0 10px 0 10px;
    margin-top: 25px;
    color: #fff;
    font-weight: 400;
    font-size: 32px;
    &__image{
        margin: 0 auto;
        width: 100%;
        max-width: 1160px;
        &-text{
            padding-top: 45px;
            color: black;
            margin-bottom: 35px;
            background-color: #fff;
            font-weight: 300;
        }
        &-item{   
            width: 100px;
        }
    }
    
}

.footer{
    // max-width: 1160px;
    width: 100%;
    margin-top: 105px;
    padding: 15px;
    display: flex;
    background-color: $color-grey;
    .wrapper-footer{
        margin: 0 auto;
        max-width: 1170px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__text{
        width: 95%;
        margin-bottom: 0px;
        &-heading{
            font-size: 40px;
            font-weight: 600;
            margin-top: 70px;
        }
        &-description{
            font-size: 20px;
            font-weight: 400;
            margin-top: 70px;
        }
        &-phone{
            font-size: 20px;
            font-weight: 400;
            margin-top: 20px;
        }
        &-mail{
            margin-top: 20px;
            font-size: 20px;
            font-weight: 400;
        }
    }
    &-form{
        margin-top: 70px;
        width: 95%;
        margin-bottom: 90px;
    }
    
}

#submit{
    background-color: $color-yellow;
    border: none;
    color: #171717;
}

#textarea-class{
    resize: none;
    width: 100%;
    min-height: 135px;
    margin-top: 10px;
    border: none;
    &::placeholder{
        font-size: 16px;
        font-weight: 400;
        padding-left: 10px;
        padding-top: 10px;
    }
}

.footer input{
    margin: 10px 0 10px 0;
    width: 100%;
    height: 50px;
    font-weight: bold;
    border: none;
    &::placeholder{
        font-size: 16px;
        font-weight: 400;
        padding-left: 10px;
    }
}



// About___________________________________________________________________
.about-comp{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    // justify-content: space-around;
    position: relative;
    height: 100vh;
    min-height: 665px;
    color: #000;
    background-color: #FFED02;
    padding-top: 90px;
    &__text{
        margin-bottom: auto;
        &-heading{
            // text-align: center;
            @include font-mulish;
            font-weight: 300;
            font-size: 48px;
            line-height: 55px;
            padding: 0 15px;
        }
        &-description{
            line-height: 1.7em;
            padding: 15px;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: -0.2px;
        }
    }
    &__image{
        position: absolute;
        bottom: 0;
        max-width: 425px;
        &-item{

        }
    }
}

.investing{
    @include font-mulish;
    background-color: #fff;
    color: #000;
    margin-top: 60px;
    &__heading{
        // text-align: center;
        font-weight: 300;
        font-size: 32px;
        line-height: 1.5em;
        padding: 0 15px;
    }
    &__list{
        margin-top: 30px;
        &-item{
            @include font-mulish;
            position: relative;
            line-height: 1.7;
            padding: 15px;
            font-size: 20px;
            padding-left: 50px;
            font-weight: 400;
            &::before{
                position: absolute;
                content: '';
                left: -10px;
                top: 12px;
                width: 40px;
                height: 40px;
                background-image: url("../img/ok.svg");
                background-size: cover;
            }
        }
    }
}

.losung{
    background-color: #EFEFEF;
    &__heading{
        margin-top: 60px;
        padding: 90px 15px;
        @include font-mulish;
        color: #000;
        text-align: center;
        max-width: 940px;
        font-size: 19px;
        font-weight: 400;
        letter-spacing: -0.2px;
        line-height: 1.8;
    }
}

.about-video{
    // height: 400px;
    padding: 90px 15px;
    &__wrapper{
        position: relative;
        width: 90vw;
        max-width: 600px;
        margin: 0 auto;
        &-item{
            width: 90vw;
            max-width: 600px;
        }
        &-play{
            position: absolute;
            width: 50px;
            height: 50px;
            background-image: url("../img/video_play.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: calc(50% - 25px);
            right: calc(50% - 25px);
        }
    }
}

.mission{
    margin-top: 60px;
    color: #000;
    @include font-mulish;
    &__heading{
        font-weight: 300;
        font-size: 32px;
        line-height: 55px;
        padding: 0 15px;
    }
    &__points{
        line-height: 1.7em;
        padding: 15px;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: -0.2px;
    }
}
@media screen and (min-width: 426px){
    .about-comp{
        &__text{
            &-description{
                padding-top: 30px;
            }
        }
        &__image{
            max-width: 100%;
            &-item{
    
            }
        }
    }
    .losung{
        background-color: #EFEFEF;
        &__heading{
            margin: 0 auto;
            padding: 90px 15px;
            max-width: 560px;
            font-size: 25px;
        }
    }
    .span-losung{
        font-size: 32px;
    }
    .mission{
        max-width: 600px;
        margin: 0 auto;
        &__heading{
            font-weight: 300;
            font-size: 32px;
            line-height: 55px;
            padding: 0 15px;
        }
        &__points{
            margin-top: 30px;
            line-height: 1.7em;
            padding: 15px;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: -0.2px;
            b{
                font-size: 25px;
                letter-spacing: 0px;
                font-weight: 400;
            }
        }
    }
}
@media screen and (min-width: 700px){
    .about-comp{
        padding-top: 90px;
        max-height: 680px;
        &__text{
            margin-bottom: auto;
            margin-left: 5vw;
            &-heading{
                font-weight: 300;
                font-size: 48px;
                line-height: 55px;
                padding: 0 15px;
            }
            &-description{
                line-height: 1.7em;
                padding: 15px;
                padding-top: 30px;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: -0.2px;
                max-width: 420px;
            }
        }
        &__image{
            position: absolute;
            bottom: 0;
            right: 5vw;
            max-width: 560px;
            &-item{
    
            }
        }
    }
    .investing{
        margin-top: 90px;
        margin-bottom: 60px;
        &__heading{
            // text-align: center;
            font-weight: 300;
            font-size: 32px;
            line-height: 1.5em;
            padding: 0 15px;
            padding-bottom: 30px;
            padding-left: 7.5vw;
        }
        &__list{
            margin-top: 30px;
            max-width: 90vw;
            &-item{
                @include font-mulish;
                position: relative;
                line-height: 1.7;
                padding: 15px;
                font-size: 20px;
                padding-left: 50px;
                font-weight: 400;
                &::before{
                    position: absolute;
                    content: '';
                    left: -10px;
                    top: 12px;
                    width: 40px;
                    height: 40px;
                    background-image: url("../img/ok.svg");
                    background-size: cover;
                }
            }
        }
    }
    .losung{
        &__heading{
            margin: 0 auto;
            padding: 90px 15px;
            max-width: 820px;
            font-size: 25px;
        }
    }
    .about-video{
        // height: 400px;
        padding: 90px 15px;
        &__wrapper{
            position: relative;
            width: 90vw;
            max-width: 780px;
            margin: 0 auto;
            &-item{
                width: 90vw;
                max-width: 780px;
            }
        }
    }
    .mission{
        margin-top: 60px;
        max-width: 1160px;
        &__heading{
            padding: 0px;
            padding-left: 7.5vw;
        }
        &__points{
            margin: 0 auto;
            max-width: 780px;
            padding-left: 0;
        }
    }
}
@media screen and (min-width: 1025px){
    .about-comp{
        min-height: 0;
        max-height: 600px;
        padding-top: 150px;
        &__text{
            margin-bottom: auto;
            max-width: 1160px;
            &-heading{
                // text-align: center;
                @include font-mulish;
                font-weight: 300;
                font-size: 48px;
                line-height: 55px;
                padding: 0px;
                padding-top: 60px;
                margin-left: 10vw;

            }
            &-description{
                max-width: 580px;
                line-height: 1.7em;
                padding: 0px;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: -0.2px;
                padding-top: 30px;
                margin-left: 10vw;
            }
        }
        &__image{
            position: absolute;
            bottom: 0;
            max-width: 700px;
            &-item{
    
            }
        }
    }
    .investing{
        margin-top: 90px;
        max-width: 1160px;
        margin: 0 auto;
        margin-bottom: 60px;
        &__heading{
            margin-top: 90px;
            padding-left: 0px;
        }
        &__list{
            margin-top: 30px;
            max-width: 90vw;
            &-item{
                margin-top: 30px;
                padding-left: 30px;
                &::before{
                    position: absolute;
                    content: '';
                    left: -30px;
                    top: 12px;
                    width: 40px;
                    height: 40px;
                    background-image: url("../img/ok.svg");
                    background-size: cover;
                }
            }
        }

    }
}
@media screen and (min-width: 1170px){
    .about-comp__text{
        width: 1160px;
        margin: 0 auto;
        &-heading{
            margin-left: 0;
        }
        &-description{
            margin-left: 0;
        }
    }
    .about-video__wrapper{
        max-width: 960px;
    }
    .about-video__wrapper-item{
        max-width: 960px;
    }
    .mission__heading{
        padding-left: 0;
    }
    .mission__points{
        margin-top: 60px;
        max-width: 960px;
    }
}
//Video_________________________________________________________________________________
.video-comp{
    margin-bottom: 90px;
    position: relative;
    height: 100vh;
    max-height: 730px;
    // min-height: -webkit-fill-available;
    color: #000;
    background-color: #FFED02;
    padding-top: 75px;
    &__text{
        position: relative;
        z-index: 10;
        margin-bottom: auto;
        &-heading{
            // text-align: center;
            @include font-mulish;
            font-weight: 400;
            font-size: 38px;
            line-height: 55px;
            padding: 0 15px;
        }
        &-description{
            line-height: 1.7em;
            padding: 15px;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: -0.2px;
        }
    }
    &__image{
        z-index: 5;
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 425px;
        &-item{

        }
    }
}

.top-video{
    // height: 400px;
    text-align: center;
    padding: 0 15px;
    margin-bottom: 90px;
    &__heading{
        color: #000;
        text-align: start;
        font-size: 32px;
        font-weight: 300;
    }
    &__wrapper{
        margin-top: 90px !important;
        position: relative;
        width: 90vw;
        max-width: 960px;
        margin: 0 auto;
        &-item{
            width: 90vw;
            max-width: 960px;
        }
        &-play{
            position: absolute;
            width: 50px;
            height: 50px;
            background-image: url("../img/video_play.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            top: calc(50% - 25px);
            right: calc(50% - 25px);
        }
    }
    &__link{
        color: #ec5401;
    }
}

.reviews{
    padding-top: 90px;
    background-color:#EFEFEF;
}


@media screen and (min-width: 426px){
    .video-comp{
        margin-bottom: 90px;
        position: relative;
        height: 100vh;
        max-height: 730px;
        &__text{
            margin-bottom: auto;
            padding-left: 5vw;
            &-heading{
                // text-align: center;
                padding-top: 120px !important;
                @include font-mulish;
                font-weight: 400;
                font-size: 42px;
                max-width: 500px;
            }
            &-description{
                line-height: 1.7em;
                padding: 15px;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: -0.2px;
                max-width: 500px;
            }
        }
        &__image{
            z-index: 5;
            position: absolute;
            bottom: 0;
            right: 5vw;
            max-width: 300px;
            &-item{
                width: 300px;
            }
        }
    }
    .top-video{
        // height: 400px;
        text-align: center;
        padding: 0 15px;
        margin-bottom: 90px;
        &__heading{
            color: #000;
            text-align: start;
            font-size: 32px;
            font-weight: 300;
            padding-left: 5vw;
        }
        &__wrapper{
            margin-top: 90px !important;
            position: relative;
            width: 90vw;
            max-width: 960px;
            margin: 0 auto;
            &-item{
                width: 90vw;
                max-width: 960px;
            }
            &-play{
                position: absolute;
                width: 50px;
                height: 50px;
                background-image: url("../img/video_play.svg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                top: calc(50% - 25px);
                right: calc(50% - 25px);
            }
        }
        &__link{
            color: #ec5401;
        }
    }
}
@media screen and (min-width: 700px){
    
}
@media screen and (min-width: 1025px){
    .video-comp{
        &__text{
            margin-bottom: auto;
            padding-left: 0vw;
            &-heading{
                padding-top: 170px !important;
                font-size: 48px;
            }
            &-description{
                padding-top: 45px;
                font-size: 18px;
                max-width: 500px;
            }
        }
        &__image{
            bottom: 0;
            right: 22vw;
            // &-item{
            // }
        }
    }
    .top-video{
        text-align: center;
        padding: 0 15px;
        margin-bottom: 0px;
        &__heading{
            color: #000;
            text-align: start;
            font-size: 32px;
            font-weight: 300;
            padding-left: 0vw;
            padding-top: 30px;
        }
        &__wrapper{
            margin-top: 90px !important;
            position: relative;
            width: 90vw;
            max-width: 960px;
            margin: 0 auto;
            &-item{
                width: 90vw;
                max-width: 960px;
            }
            &-play{
                position: absolute;
                width: 50px;
                height: 50px;
                top: calc(50% - 25px);
                right: calc(50% - 25px);
            }
            padding-bottom: 25px;
        }
        &__link{
            color: #ec5401;
            font-size: 18px;
        }
    }    
    .reviews{
        padding-bottom: 60px;
        margin-bottom: 0;
    }
}

// //Benefits_____________________________________________________________________________

.benefits{
    color: #000;
    background-color:#FFED02;
    padding-top: 100px;
    height: 100vh;
    max-height: 730px;
    position: relative;
    // height: -webkit-fill-available;
    &__items{
        &-text{    
            position: relative;
            &-heading{
                @include font-mulish;
                font-weight: 400;
                font-size: 32px;
                line-height: 55px;
                padding: 0 15px;
            }
            &-description{
                line-height: 1.7em;
                padding: 15px;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: -0.2px;
            }
        }
        &-image{
            position: absolute;
            bottom: 0;
            right: 5%;
            width: 90%;
            // margin: 0 auto;
            max-width: 550px;
        }
    }
}

.territory{
    color: #000;
    .terrirory__description{
        color: #000;
        @include font-mulish;
        line-height: 1.7;
        padding: 15px;
        font-size: 20px;
        font-weight: 400;
    }
}

.apparat-slider{
    margin-top: 60px;
    margin-bottom: 60px;
    .apparat-slider-swiper{
        .swiper-wrapper{
            // height: 100vh;
            align-items: baseline;
            height: 350px;
            .swiper-slide{
                text-align: center;
                // margin-bottom: 90px;
                height: 350px;
                // & > img{
                //     max-width: 20vw;
                //     transition: max-width 0.5s;
                // }
                .swiper-apparat-img{
                    height: 200px;
                    width: 120px;
                    filter: blur(3px);
                }
                &-next > img{
                    // height: 50vh !important;
                    transition: width, height 0.5s;
                }
                &-active > img {
                    height: 250px !important;
                    width: 130px;
                    filter: blur(0px) !important;
                    transition: width, height 0.5s;
                }
                &-prev > img{
                    // height: 50vh !important;
                    transition: width, height 0.5s;
                }
                
            }
        }
    }
    .swiper-button-prev{
        color:#c8c8c8;
        width: 44px;
        left: 35vw;
        top:90%;
    }
    .swiper-button-next{
        color:#c8c8c8;
        width: 44px;
        right: 35vw;
        top:90%;
    }
}

.fitness-club{
    &__wrapper{
        background-color: #EFEFEF;
        padding-bottom: 90px;
        &-heading{
            margin: 0 auto;
            padding: 90px 15px 45px 15px;
            color: #000;
            font-size: 28px;
            line-height: 1.2;
            font-weight: 400;
        }
        &-grid{
            color: #000;
            .grid-item{
                margin: 0 auto;
                margin-top: 15px;
                &__heading{
                    padding: 0 15px 0 70px;
                    position: relative;
                    font-size: 21px;
                    &::before{
                        position: absolute;
                        content: '';
                        left: 15px;
                        top: 0px;
                        width: 30px;
                        height: 28.8px;
                        background-image: url("../img/ok-service.svg");
                        background-size: cover;
                    }
                }
                &__description{
                    padding: 15px;
                    font-size: 18px;
                    font-weight: 200;
                    letter-spacing: 0px;
                    line-height: 1.3;
                }
            }
        }
    }
}

.people{
    &__wrapper{
        padding-bottom: 0px;
        &-heading{
            margin: 0 auto;
            padding: 90px 15px 45px 15px;
            color: #000;
            font-size: 28px;
            line-height: 1.2;
            font-weight: 400;
        }
        &-grid{
            color: #000;
            .grid-item{
                margin: 0 auto;
                margin-top: 15px;
                &__heading{
                    padding: 0 15px 0 70px;
                    position: relative;
                    font-size: 21px;
                    &::before{
                        position: absolute;
                        content: '';
                        left: 15px;
                        top: 0px;
                        width: 30px;
                        height: 28.8px;
                        background-image: url("../img/ok-service.svg");
                        background-size: cover;
                    }
                }
                &__description{
                    padding: 15px;
                    font-size: 18px;
                    font-weight: 200;
                    letter-spacing: 0px;
                    line-height: 1.3;
                }
            }
        }
    }
}





@media screen and (min-width: 426px){
    .benefits{
        &__items{
            &-text{    
                position: relative;
                &-heading{
                    @include font-mulish;
                    font-weight: 400;
                    font-size: 42px;
                    line-height: 55px;
                    padding: 0 15px;
                }
                &-description{
                    font-size: 18px;
                    font-weight: 300;
                    letter-spacing: 0.6px;
                }
            }
            &-image{
                bottom: 5%;
                right: 15%;
                width: 90%;
            }
        }
    }
    .territory{
        margin-top: 60px;
        .terrirory__description{
            margin: 0 auto;
            width: 85vw;
            line-height: 1.7;
            padding: 15px;
            font-size: 20px;
            font-weight: 400;
        }
    }

    .fitness-club{
        &__wrapper{
            &-heading{
                max-width: 80vw;
                padding-left: 0;
            }
            &-grid{
                .grid-item{
                    max-width: 80vw;
                    &__heading{
                        padding: 0 15px 0 50px;
                        font-size: 21px;
                    }
                }
            }
        }
    }
    .people{
        &__wrapper{
            &-heading{
                max-width: 80vw;
                padding-left: 0;
            }
            &-grid{
                .grid-item{
                    max-width: 80vw;
                    &__heading{
                        padding: 0 15px 0 50px;
                        font-size: 21px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 700px){
    .benefits{
        &__items{
            &-text{  
                max-width: 560px;
                &-heading{
                    @include font-mulish;
                    font-weight: 400;
                    font-size: 42px;
                    line-height: 55px;
                    padding: 0 0px;
                    margin-left: 5vw;
                }
                &-description{
                    font-size: 18px;
                    font-weight: 300;
                    letter-spacing: 0.6px;
                    padding-left: 0;
                    margin-left: 5vw;
                }
            }
            &-image{
                bottom: 5%;
                right: 5%;
                width: 90%;
            }
        }
    }
    .territory{
        margin-top: 90px;
        .terrirory__description{
            max-width: 960px;
            padding: 0;
            font-size: 20px;
            font-weight: 400;
        }
    }
    .apparat-slider{
        margin-top: 60px;
        margin-bottom: 60px;
        .apparat-slider-swiper{
            .swiper-wrapper{
                // height: 100vh;
                align-items: baseline;
                height: 550px;
                .swiper-slide{
                    text-align: center;
                    height: 550px;
                    .swiper-apparat-img{
                        height: 350px;
                        width: 180px;
                        filter: blur(3px);
                    }
                    &-next > img{
                        // height: 50vh !important;
                        transition: width, height 0.5s;
                    }
                    &-active > img {
                        height: 400px !important;
                        width: 210px;
                        filter: blur(0px) !important;
                        transition: width, height 0.5s;
                    }
                    &-prev > img{
                        // height: 50vh !important;
                        transition: width, height 0.5s;
                    }
                    
                }
            }
        }
    }   
    .swiper-button-prev{
        left: 40vw !important;
        top:90%;
    }
    .swiper-button-next{
        color:#c8c8c8;
        width: 44px;
        right: 40vw !important;
        top:90%;
    } 

    .fitness-club{
        background-color: #EFEFEF;
        &__wrapper{
            margin: 0 auto;
            padding-bottom: 90px;
            width: 85vw;
            max-width: 1160px;
            &-heading{
                margin: 0 auto;
                padding: 90px 15px 60px 15px;
                line-height: 1.2;
                font-weight: 400;
            }
            &-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                .grid-item{
                    margin: 0 auto;
                    margin-top: 60px;
                    max-width: 300px;
                    &__heading{
                        padding: 0 15px 0 50px;
                        position: relative;
                        font-size: 21px;
                        &::before{
                            left: 0px;
                        }
                    }
                    &__description{
                        padding: 15px 0 15px 0;
                        font-size: 18px;
                        font-weight: 200;
                        letter-spacing: 0px;
                        line-height: 1.3;
                    }
                }
            }
        }
    }
    .people{
        &__wrapper{
            margin: 0 auto;
            padding-bottom: 90px;
            width: 85vw;
            max-width: 1160px;
            &-heading{
                margin: 0 auto;
                padding: 90px 15px 60px 15px;
                line-height: 1.2;
                font-weight: 400;
            }
            &-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                .grid-item{
                    margin: 0 auto;
                    margin-top: 60px;
                    max-width: 300px;
                    &__heading{
                        padding: 0 15px 0 50px;
                        position: relative;
                        font-size: 21px;
                        &::before{
                            left: 0px;
                        }
                    }
                    &__description{
                        padding: 15px 0 15px 0;
                        font-size: 18px;
                        font-weight: 200;
                        letter-spacing: 0px;
                        line-height: 1.3;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1025px){
    .benefits{
        &__items{
            max-width: 1160px;
            &-text{  
                padding-top: 160px;
                max-width: 610px;
                &-heading{
                    margin-left: 0;
                }
                &-description{
                    margin-left: 0;
                }
            }
            &-image{
                bottom: 25%;
                right: 12%;
                width: 90%;
            }
        }
    }
    .apparat-slider{
        margin-top: 120px;
        margin-bottom: 60px;
        .apparat-slider-swiper{
            .swiper-wrapper{
                // height: 100vh;
                align-items: baseline;
                height: 750px;
                .swiper-slide{
                    text-align: center;
                    height: 750px;
                    .swiper-apparat-img{
                        height: 450px;
                        width: 260px;
                        filter: blur(3px);
                    }
                    &-next > img{
                        // height: 50vh !important;
                        transition: width 0.5s;
                        transition: height 0.5s;
                    }
                    &-active > img {
                        height: 600px !important;
                        width: 300px !important;
                        filter: blur(0px) !important;
                        transition: width 0.5s;
                        transition: height 0.5s;
                    }
                    &-prev > img{
                        // height: 50vh !important;
                        transition: width 0.5s;
                        transition: height 0.5s;
                    }
                    
                }
            }
        }
    }   
    .grid-item{
        max-width: 360px;
    }
}
//service________________________________________________________________________________

.service{
    color: #000;
    background-color:#FFED02;
    padding-top: 100px;
    height: 100vh;
    max-height: 730px;
    position: relative;
    margin-bottom: 90px !important;
    // height: -webkit-fill-available;
    &__items{
        &-text{    
            position: relative;
            &-heading{
                @include font-mulish;
                font-weight: 400;
                font-size: 36px;
                line-height: 60px;
                padding: 0 15px;
                max-width: 760px;
            }
            // &-description{
            //     line-height: 1.7em;
            //     padding: 15px;
            //     font-size: 18px;
            //     font-weight: 400;
            //     letter-spacing: -0.2px;
            // }
        }
        &-image{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 90%;
            // margin: 0 auto;
            max-width: 550px;
        }
    }
}

.settings{
    &__items{
        text-align: center;
        &-wrapper{
            padding: 0px 15px;
            text-align: center;
            &-img{
                margin-top: 30px !important;
                margin: 0 auto;
                width: 100px;
                .settings-image{
                    width: 100px;
                }
            }
            &-description{
                text-align: center;
                color: #000;
                @include font-mulish;
                line-height: 1.6;
                padding: 15px;
                font-size: 20px;
                font-weight: 200;
            }
        }
    }
}

.overgroups{
    margin-top: 90px;
    &__wrapper{
        padding-top: 60px;
        background-color: #EFEFEF;
        &-item1{
            position: relative;
            padding: 30px 30px 30px 90px;
            &::before{
                position: absolute;
                content: '';
                left: 20px;
                top: 35px;
                width: 50px;
                height: 50px;
                background-image: url("../img/service_man_01.png");
                background-size: cover;
            }
            &-heading{
                color: #000;
                @include font-mulish;
                font-size: 20px;
                line-height: 1.5;
                margin-bottom: 15px;
                font-weight: 500;
            }
            &-description{
                color: #000;
                @include font-mulish;
                line-height: 1.5;
                font-size: 16px;
                font-weight: 200;
            }
        }
        &-item2{
            position: relative;
            padding: 30px 30px 90px 90px;
            &::before{
                position: absolute;
                content: '';
                left: 20px;
                top: 35px;
                width: 50px;
                height: 50px;
                background-image: url("../img/service_woman_01.png");
                background-size: cover;
            }
            &-heading{
                color: #000;
                @include font-mulish;
                font-size: 20px;
                line-height: 1.5;
                margin-bottom: 15px;
                font-weight: 500;
            }
            &-description{
                color: #000;
                @include font-mulish;
                line-height: 1.5;
                font-size: 16px;
                font-weight: 200;
            }
        }
    }
}

.halp{
    margin-top: 90px;
    &__wrapper{
        background-color: #EFEFEF;
        &-item{
            position: relative;
            padding: 0px 30px 30px 90px;
            &::before{
                position: absolute;
                content: '';
                left: 20px;
                top: 5px;
                width: 50px;
                height: 50px;
                background-image: url("../img/service_icon_03.png");
                background-size: cover;
            }
            &-heading{
                color: #000;
                @include font-mulish;
                font-size: 20px;
                line-height: 1.5;
                margin-bottom: 15px;
                font-weight: 500;
            }
            &-description{
                color: #000;
                @include font-mulish;
                line-height: 1.5;
                font-size: 16px;
                font-weight: 200;
            }
        }
    }
}
@media screen and (min-width: 426px){
    .service{
        padding-top: 100px;
        height: 100vh;
        max-height: 100vh;
        position: relative;
        margin-bottom: 90px !important;
        &__items{
            &-text{    
                position: relative;
                &-heading{
                    @include font-mulish;
                    font-weight: 400;
                    font-size: 43px;
                    line-height: 80px;
                    padding: 0 15px;
                    max-width: 760px;
                }
            }
            &-image{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                // margin: 0 auto;
                max-width: 100%;
            }
        }
    }
    .settings{
        margin-top: 120px;
        &__items{
            &-wrapper{
                padding: 0px;
                text-align: center;
                &-img{
                    margin-top: 60px !important;
                    margin: 0 auto;
                    width: 100px;
                    .settings-image{
                        width: 100px;
                    }
                }
                &-description{
                    margin: 0 auto;
                    margin-top: 30px;
                    max-width: 560px;
                    text-align: center;
                    color: #000;
                    @include font-mulish;
                    line-height: 1.6;
                    padding: 0px;
                    font-size: 20px;
                    font-weight: 200;
                }
            }
        }
    }
    .overgroups{
        margin-top: 90px;
        &__wrapper{
            padding-top: 60px;
            padding-bottom: 60px;
            &-item1{
                margin: 0 auto;
                padding: 30px 0;
                max-width: 520px;
                &::before{
                    left: -70px;
                    top: 35px;
                    width: 50px;
                    height: 50px;
                }
                &-heading{
                    font-size: 20px;
                    line-height: 1.5;
                    margin-bottom: 15px;
                    font-weight: 500;
                }
                &-description{
                    line-height: 1.5;
                    font-size: 16px;
                    font-weight: 200;
                }
            }
            &-item2{
                margin: 0 auto;
                padding: 30px 0;
                max-width: 520px;
                &::before{
                    left: -70px;
                    top: 35px;
                    width: 50px;
                    height: 50px;
                }
                &-heading{
                    font-size: 20px;
                    line-height: 1.5;
                    margin-bottom: 15px;
                    font-weight: 500;
                }
                &-description{
                    line-height: 1.5;
                    font-size: 16px;
                    font-weight: 200;
                }
            }
        }
    }    
    .halp{
        margin-top: 90px;
        &__wrapper{
            &-item{
                margin: 0 auto;
                padding: 30px 0;
                max-width: 520px;
                &::before{
                    left: -70px;
                    top: 35px;
                    width: 50px;
                    height: 50px;
                }
                &-heading{
                    color: #000;
                    @include font-mulish;
                    font-size: 20px;
                    line-height: 1.5;
                    margin-bottom: 15px;
                    font-weight: 500;
                }
                &-description{
                    color: #000;
                    @include font-mulish;
                    line-height: 1.5;
                    font-size: 16px;
                    font-weight: 200;
                }
            }
        }
    }    
}
@media screen and (min-width: 700px){
    .service{
        padding-top: 100px;
        height: 100vh;
        max-height: 720px;
        position: relative;
        margin-bottom: 90px !important;
        &__items{
            &-text{    
                position: relative;
                &-heading{
                    @include font-mulish;
                    font-weight: 400;
                    font-size: 43px;
                    line-height: 80px;
                    padding: 0 15px;
                    max-width: 760px;
                    padding-right: 0px;
                    padding-top: 140px;
                    margin-left: 50px;
                }
            }
            &-image{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 620px;
                // margin: 0 auto;
                max-width: 100%;
            }
        }
    }
    .settings{
        margin-top: 120px;
        &__items{
            display: flex;
            justify-content: space-around;
            &-wrapper{
                padding: 0px;
                text-align: center;
                &-img{
                    margin-top: 60px !important;
                    margin: 0 auto;
                    width: 100px;
                    .settings-image{
                        width: 100px;
                    }
                }
                &-description{
                    margin: 0 auto;
                    margin-top: 30px;
                    max-width: 420px;
                    text-align: center;
                    color: #000;
                    @include font-mulish;
                    line-height: 1.6;
                    padding: 0px;
                    font-size: 20px;
                    font-weight: 200;
                }
            }
        }
    }
    .overgroups{
        margin-top: 90px;
        &__wrapper{
            padding-top: 60px;
            padding-bottom: 60px;
            &-item1{
                margin: 0 auto;
                padding: 30px 0;
                max-width: 980px;
                padding-left: 160px;
                &::before{
                    left: 5px;
                    top: 35px;
                    width: 120px;
                    height: 120px;
                }
                &-heading{
                }
                &-description{
                }
            }
            &-item2{
                margin: 0 auto;
                padding: 30px 0;
                max-width: 980px;
                padding-left: 160px;
                &::before{
                    left: 5px;
                    top: 35px;
                    width: 120px;
                    height: 120px;
                }
                &-heading{

                }
                &-description{

                }
            }
        }
    }    
    .halp{
        margin-top: 90px;
        &__wrapper{
            &-item{
                margin: 0 auto;
                padding: 30px 0;
                max-width: 980px;
                padding-left: 160px;
                &::before{
                    left: 5px;
                    top: 35px;
                    width: 120px;
                    height: 120px;
                }
                &-heading{
                }
                &-description{
                }
            }
        }
    }
}
@media screen and (min-width: 1025px){
    .service{
        padding-top: 100px;
        height: 100vh;
        max-height: 720px;
        &__items{
            &-text{    
                position: relative;
                &-heading{
                    padding-right: 0px;
                    padding-top: 140px;
                    margin-left: 0px;
                }
            }
            &-image{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 850px;
                // margin: 0 auto;
                max-width: 100%;
            }
        }
    }
    .settings{
        margin-top: 120px;
        &__items{
            margin: 0 auto;
            max-width: 1160px;
            display: flex;
            justify-content: space-between;
            &-wrapper{
                padding: 0px;
                text-align: center;
                &-description{
                    margin: 0 auto;
                    margin-top: 30px;
                    max-width: 560px;
                }
            }
        }
    }
    .overgroups{
        &__wrapper{
            &-item1{
                max-width: 1160px;
                // &::before{
                //     left: 5px;
                //     top: 35px;
                //     width: 120px;
                //     height: 120px;
                // }
                // &-heading{
                // }
                // &-description{
                // }
            }
            &-item2{
                margin-top: 60px;
                max-width: 1160px;
                // &::before{
                //     left: 5px;
                //     top: 35px;
                //     width: 120px;
                //     height: 120px;
                // }
                // &-heading{

                // }
                // &-description{

                // }
            }
        }
    }    
    .halp{
        margin-top: 90px;
        &__wrapper{
            &-item{
                margin: 0 auto;
                padding: 30px 0;
                max-width: 1160px;
                padding-left: 160px;
                &::before{
                    left: 5px;
                    top: 35px;
                    width: 120px;
                    height: 120px;
                }
                &-heading{
                }
                &-description{
                }
            }
        }
    }
}















@media screen and (min-width: 700px){

    .general{
        height: 100vh;
        &__inside{
            // min-height: 100vh;
            &-heading{
                margin-left: 25px;
            }
            &-img{
                margin: 20px 0 0 25px;
            }
            &-text{
                margin-left: 25px;
                color: #ffffff;
                font-size: 41px;
                line-height: 55px;
                font-weight: 200;
                opacity: 0.85;
            }
            &-mouse{
                width: 70px;
                height: 70px;

            }
            &-moot{
                width: 40px;
                height: 40px;
            }
            &-moot1{
                background-image: url("../img/sound.svg");
            }
        }
    }
    .about{
        &-text{
            font-size: 46px;
            padding-top: 30px;
            padding-left: 20px;
        }
    }
    .hide{
        display: block;
    }

}

@media screen and (min-width: 990px){
    .navbar{
        height: 80px;
        &-brand{
            &-img{
                max-height: 80px !important;
                margin-bottom: 0px !important;
                margin-left: 30px;
            }
        }
        &-nav{
            width: 640px !important;
            .nav-link{
                font-size: 16px !important;
                margin-right: 10px;
            }
        }    
    }
    #en{
        padding-bottom: 0px !important;
        padding-top: 0px !important;
    }
    .navbar-nav{
        padding-top: 0px !important;
    }
    .general{
        &__inside{
            &-heading{
                padding-top: 270px;
            }
            &-text{
                margin-top: 30px;
            }
        }
    }
    .img-general{
        max-width: 480px !important;
    }
}

@media screen and (min-width: 1230px){
    .wrapper-footer{
        justify-content: space-between !important;
    }
    .footer__text{
        max-width: 560px;
    }
    .footer-form{
        max-width: 560px;
    }
    .about{
        margin-top: 30px;
        &__items{
            &-wrap{
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                max-width: 1160px;
                &-power{
                    width: 560px;
                    &-1{
                        width: 100%;
                    }
                }
                &-service{
                    width: 560px;
                    &-1{
                        width: 100%;
                    }
                }
            }
        }
    }




    
    
}